{
  "name": "lazy-image",
  "version": "1.0.0",
  "description": "Web component wrapper for lazy loading images",
  "main": "dist/lazy-image-element.js",
  "scripts": {
      "dev": "polymer serve",
      "build": "./node_modules/.bin/babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Simon McLean",
  "license": "ISC",
  "dependencies": {
      "lit-element": "^2.3.1"
  }
}
